<!DOCTYPE html>
<html lang="en">  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tim Shannon</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Bilder på Tim Shannon</h1>
        <nav>
            <ul>
                <li><a href="index.html">Tim sidan</a></li>
                <li><a href="Om Tim.html">Om Tim</a></li>
                <li><a href="Bilder.html">Bilder</a></li>
            </ul>
        </nav>
    </header>
    <h1>Bilder på Tim</h1>
    <p>Du kommer inte hitta något annat här.</p>
    <div>
        <img src="Bilder/Tim-pose.png" alt="Bild på Tim">
    </div>
    <div>
        <img id="PizzaTim" src="Bilder/Screenshot_20170504-124528.png" alt="Tim bild">
    </div>
    <div>
        <img id="PanoramaTim" src="Bilder/IMG_20200724_190846.jpg" alt="Panorama bild">
    </div>


</body>
</html>